# Madjestik

./: LICENSE  Madjestik.Audible.sln  ReadMe.md
Madjestik.Audible/: AssemblyInfo.cs  Madjestik.Audible.csproj  Program.cs  WatchAudioAndReportHandler.cs
Madjestik.Audible/Properties/: Resources.Designer.cs  launchSettings.json
Madjestik.Audio/: AudioService.cs  AudioServiceCOM.cs  AudioServiceModel.cs  DeviceEndpointRequest.cs  IAudioService.cs  ISmartAudioManager.cs  ISmartAudioManagerEventHandlers.cs  Madjestik.Audio.csproj  SmartAudioManager.Events.cs  SmartAudioManager.cs  SmartAudioManagerWatchModel.cs
Madjestik.Audio/Events/: AbstractSmartAudioManagerAudioEventArgs.cs  AfterAddHistoryWatchAudioEventArgs.cs  AfterChangeVolumeWatchAudioEventArgs.cs  AfterDisposeTimerWatchAudioEventArgs.cs  AfterDisposeWatchAudioEventArgs.cs  AfterIndexHistoryWatchAudioEventArgs.cs  AfterInitializeAudioEventArgs.cs  AfterInitializeChangeAudioEventArgs.cs  AfterRefreshWatchAudioEventArgs.cs  AfterWatchAudioEventArgs.cs  BeforeAddHistoryWatchAudioEventArgs.cs  BeforeChangeVolumeWatchAudioEventArgs.cs  BeforeDisposeTimerWatchAudioEventArgs.cs  BeforeDisposeWatchAudioEventArgs.cs  BeforeIndexHistoryWatchAudioEventArgs.cs  BeforeInitializeAudioEventArgs.cs  BeforeInitializeChangeAudioEventArgs.cs  BeforeRefreshWatchAudioEventArgs.cs  BeforeWatchAudioEventArgs.cs  CaptureWatchAudioEventArgs.cs  ExceptionWatchAudioEventArgs.cs  VolumeChangedByUserWatchAudioEventArgs.cs  VolumeControledByManagerWatchAudioEventArgs.cs  VolumeControlledByUserWatchAudioEventArgs.cs
(+77 files in other folders)
